KEYFILE_PATH=/home/user/.ssh/id_ed25519
KEYFILE_UID=1000 # uid of ${KEYFILE_PATH}
DESTUSER=web
DESTSERVER=myserver.tld
DESTDIR=/var/www/
# optional: uncomment to use alternative image for scp
#SCP_IMAGE=alestrix/wolfi-openssh-client:latest-amd64